try{
s_a("wPVhqc");

var s_BHc=function(a){s_D.call(this,a.Ha)};s_n(s_BHc,s_D);s_BHc.hb=s_D.hb;s_BHc.Ea=s_D.Ea;s_BHc.prototype.ka=function(){};s_Ji(s_QEa,s_BHc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_CHc=new s_Fi(s_REa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_EHc=function(a){s_m.call(this,a.Ha);this.ka=a.service.Kpe;this.ka.ka(this.getRoot().el())};s_n(s_EHc,s_m);s_EHc.Ea=function(){return{service:{Kpe:s_CHc}}};s_O(s_SEa,s_EHc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_TDb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_UDb=/iPhone|iPod|iPad/,s_VDb=function(){return s_Ga(navigator.userAgent,"Android")},s_WDb=/Mac OS X.+Silk\//;
var s_rp=s_vra||s_UDb.test(navigator.userAgent)||s_VDb()||s_WDb.test(navigator.userAgent),s_sp=window.navigator.msPointerEnabled,s_XDb=s_rp?"touchstart":s_sp?"MSPointerDown":"mousedown",s_YDb=s_rp?"touchmove":s_sp?"MSPointerMove":"mousemove",s_ZDb=s_rp?"touchend":s_sp?"MSPointerUp":"mouseup",s__Db=s_sp?"MSPointerCancel":"touchcancel",s_tp=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_0Db=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_0Db.prototype.Df=null;s_0Db.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_1Db=function(a,b){a.wa[b]||(a.wa[b]=s_je(a.Aa,a,b));return a.wa[b]},s_2Db=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_1Db(a,e),d));a.ka[e].push(c)},s_3Db=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_1Db(a,e),d)))};
s_0Db.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_1Db(this,b)(a))};
var s_4Db=function(a){a._wect||new s_0Db(a);return a._wect},s_5Db=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_up=function(a,b,c,d,e){var f=s_4Db(a);s_2Db(f,b,c,d);e&&s_5Db(a,function(){s_2Db(f,b,c,d)},function(){s_3Db(f,b,c,d)})},s_6Db=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_7Db=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_8Db=/OS (\d+)_(\d+)(?:_(\d+))?/,s_9Db=function(){var a=s_8Db.exec(navigator.userAgent)||[];a.shift();return s_6Db.apply(null,a)},s_$Db=/Chrome\/([0-9.]+)/,s_aEb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_ZDb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_bEb=function(a){var b;if(b=s_VDb()&&s_7Db())b=s_$Db.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Ug(a.clientX,a.pageY-window.scrollY):new s_Ug(a.clientX,
a.clientY)},s_cEb=function(a){return(s_sp?[a]:a.changedTouches)||[]},s_vp,s_dEb,s_eEb,s_fEb,s_gEb=function(a){if(!(2500<Date.now()-s_dEb)){var b=s_bEb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_vp.length;c+=2)if(25>Math.abs(b.x-s_vp[c])&&25>Math.abs(b.y-s_vp[c+1])){s_vp.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_eEb)&&a()}}},s_hEb=function(a){var b=s_bEb(s_tp(a)[0]);s_vp.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_vp.length;e+=2)if(s_vp[e]==c&&s_vp[e+1]==
d){s_vp.splice(e,e+2);break}s_eEb=void 0},2500)},s_iEb=function(){void 0===s_fEb&&(s_fEb=s_9Db()>=s_6Db(6)||!0);return s_fEb},s_wp=function(a,b,c){s_eEb=c;s_vp||(document.addEventListener("click",s_gEb,!0),c=s_hEb,s_rp||s_sp||(c=s_aEb(c)),s_up(document,s_XDb,c,!0,!0),s_vp=[]);s_dEb=Date.now();for(c=0;c<s_vp.length;c+=2)if(25>Math.abs(a-s_vp[c])&&25>Math.abs(b-s_vp[c+1])){s_vp.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_jEb=function(){this.oa=[];this.ka=[]};s_jEb.prototype.TPa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_mEb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_kEb(a.oa,d);s_kEb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_lEb(a,b,c,d)},s_kEb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_nEb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_kEb(a.oa,d),s_kEb(a.ka,d),s_lEb(a,b,c,d)},s_lEb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_oEb(a,b);c=s_oEb(a,c);return new s_Ug(b,c)},s_oEb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_3v=function(a,b){b=void 0===b?!1:b;var c=s_Sjc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ri(d.target,d.type,d.callback,b),d=d.target;s_Sjc.delete(a);if(b=s_Tjc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Tjc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_Xjc=function(){s_Ujc||(s_Ujc=s_Vjc.delegate()||new s_Wjc);return s_Ujc},s_Yjc=function(a,b){return s_Xjc().E2a(a,b,void 0,void 0)},s_4v=function(a,b,c,d,e,f,g,h){return s_Xjc().D2a(a,
b,c,d,e,f,g,h)},s_Sjc=new Map,s_Tjc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ujc=void 0,s_Vjc=new s_2f,s_Wjc=function(){};s_Wjc.prototype.E2a=function(){return"DEFAULT_ID"};s_Wjc.prototype.D2a=function(){return"DEFAULT_ID"};s_Wjc.prototype.B2a=function(){return"DEFAULT_ID"};s_Wjc.prototype.Mma=function(){return"DEFAULT_ID"};

var s_5v=function(a,b,c,d){var e=function(f){return c(f.xe)};s_i(a,b,e,d||!1);return new s_Zjc(a,b,e)},s_6v=function(a,b,c){var d="gt"+s__jc++;s_Sjc.set(d,b);c&&s_Tjc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_0jc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_1jc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_2jc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_4jc=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_3jc(new s_7v(e,
f,g,h)))/Math.sqrt(s_3jc(new s_7v(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Zjc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s__jc=0,s_7v=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_7v.prototype.clone=function(){return new s_7v(this.ka,this.wa,this.oa,this.Aa)};s_7v.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_3jc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_5jc=function(a){return new s_Ug(s_Rg(a.ka,a.oa,.5),s_Rg(a.wa,a.Aa,.5))},s_6jc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_8v=function(a,b,c,d,e,f,g,h,k,l){s_6jc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_8v,s_6jc);s_8v.prototype.Aa=function(){return 1===this.direction%2};
var s_9v=function(a,b,c,d,e,f,g){s_6jc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_9v,s_6jc);
var s_7jc=function(a,b,c,d){s_6jc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_7jc,s_6jc);
var s_$v=function(a,b,c,d,e,f){s_6jc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_$v,s_6jc);

var s_$jc=function(){};s_$jc.prototype.E2a=function(a,b,c,d){c=[s_5v(a,"click",function(e){d&&e.stopPropagation();b(new s_7jc(e,a,e.screenX,e.screenY))}),s_5v(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_6v(a,c)};
s_$jc.prototype.D2a=function(a,b,c,d,e,f,g){function h(v){v=v.xe;if(u){p=v.screenX;q=v.screenY;var w=s_mEb(t,p,q,v.timeStamp);r=s_0jc(w);s_1jc(r,l)&&b(new s_8v(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.xe;if(s_1jc(r,l)){s_Ri(a,"mousemove",h);s_Ri(a,"mouseup",k);s_Ri(a,"mouseout",k);var w=s_nEb(t,p,q,v.timeStamp);d&&d(new s_8v(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_wp(m,n)}}var l=e||0,m,n,p,q,r,t=new s_jEb,u=!1;e=[s_5v(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.TPa(m,n,v.timeStamp);
c&&c(new s_8v(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_5v(document.body,"mousedown",function(){u=!0}),s_5v(document.body,"mouseup",function(){u=!1})];return s_6v(a,e)};
s_$jc.prototype.B2a=function(a,b,c,d,e){function f(u){u=u.xe;p=u.screenX;q=u.screenY;r=s_2jc(m,n,p,q);var v=s_5jc(new s_7v(m,n,p,q));c&&c(new s_9v(u,a,1,0,r,v.x,v.y))}function g(u){u=u.xe;if(k){var v=u.screenX,w=u.screenY,y=s_2jc(m,n,v,w),x=s_5jc(new s_7v(m,n,v,w));b(new s_9v(u,a,s_4jc(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Ri(a,"mousedown",f);s_Ri(a,"mousemove",g);s_Ri(a,"mouseup",h);s_Ri(a,"mouseout",h);if(d){u=u.xe;var v=u.screenX,w=u.screenY,y=s_2jc(m,n,v,w),x=s_5jc(new s_7v(m,
n,v,w));d(new s_9v(u,a,s_4jc(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_wp(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_5v(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_5v(document.body,"mousedown",function(){k=!0}),s_5v(document.body,"mouseup",function(){k=!1})];return s_6v(a,t)};
s_$jc.prototype.Mma=function(a,b,c,d,e,f){function g(n){n=n.xe;m&&b&&b(new s_$v(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.xe;s_Ri(a,"mousemove",g);s_Ri(a,"mouseup",h);s_Ri(a,"mouseout",h);d&&d(new s_$v(7,n,a,1,n.screenX,n.screenY));f||s_wp(k,l)}var k,l,m=!1;e=[s_5v(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_$v(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_5v(document.body,"mousedown",function(){m=!0}),s_5v(document.body,"mouseup",function(){m=
!1})];return s_6v(a,e)};s_3f(s_Vjc,s_$jc);

}catch(e){_DumpException(e)}
try{
var s_dkc=function(){return s_Nc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_ekc=function(a){var b=s_dkc();b&&s_Ig(b,"hdtb-ab-o",!a)};
var s_ikc=function(a,b,c,d,e){var f=this;this.button=a;this.content=b;this.parentElement=c;this.ka=void 0===d?!1:d;e&&(this.callback=e);this.button&&s_Yjc(this.button,function(){var g=!s_fkc(f);s_mp([new s_0i(f.content,g?"show":"hide")],{triggerElement:f.button||void 0});var h=s_Nc("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_g(h,"height")+"px,0)");h=s_Nc("htnmenu");var k=s_Nc("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=0,s_Gg(document.body,"fxd"));
g?f.show():f.hide()});s_gkc(this);s_hkc(this);this.cK(s_fkc(this))};s_ikc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.cK(!0);s_Gg(this.content,"p4DDCd");s_Uc(function(){s_Eg(a.content,"yyoM4d");a.ka&&a.parentElement?s_Eg(a.parentElement,"j9Q6y"):(s_ekc(!1),s_gkc(a),s_hkc(a))})};
s_ikc.prototype.hide=function(){var a=this;this.cK(!1);s_Uc(function(){s_Gg(a.content,"yyoM4d");s_Eg(a.content,"p4DDCd");a.ka&&a.parentElement?s_Gg(a.parentElement,"j9Q6y"):(s_ekc(!0),s_gkc(a),s_hkc(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_fkc=function(a){return s_Dg(a.content,"yyoM4d")},s_gkc=function(a){var b=s_Nc("botabar");b&&s_7h(b)&&(b.style.marginTop=s_fkc(a)?a.content.offsetHeight+"px":0);a=!s_fkc(a);s_ekc(a)},s_hkc=function(a){var b=s_Nc("epbar"),c=s_Nc("slim_appbar");c&&!s_7h(c)&&b&&(b.style.marginTop=s_fkc(a)?10+a.content.offsetHeight+"px":"10px")};s_ikc.prototype.cK=function(a){this.button&&(s_Ig(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_jkc=function(a){s_y.call(this,a,8)};s_n(s_jkc,s_y);s_jkc.prototype.Wa="Z1JpA";
var s_kkc={f_c:s_ikc},s_lkc=function(a){s_m.call(this,a.Ha);this.oa=s_Nc("hdtb-tls");this.ka=s_Nc("hdtbMenus");a=s_Nc("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_kkc.f_c(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Fb())};s_n(s_lkc,s_m);s_lkc.Ea=function(){return{jsdata:{Y5e:s_jkc}}};s_O(s_dEa,s_lkc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_uqb=function(a){a=s_pg(a);return s_Ic(a[1],a[2],a[3],a[4])},s_3m=function(a){s_y.call(this,a)};s_n(s_3m,s_y);var s_4m=function(){return[3,s_w]};

}catch(e){_DumpException(e)}
try{
var s_5m=function(a){s_y.call(this,a)};s_n(s_5m,s_y);var s_vqb=function(){return[4,s_w]};

}catch(e){_DumpException(e)}
try{
var s_Dzb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_lh(a)}},s_Uo=function(a){s_y.call(this,a)};s_n(s_Uo,s_y);var s_Vo=function(){return[2,s_w]};

}catch(e){_DumpException(e)}
try{
var s_Ezb=function(a){var b=new s_Uo;a=s_ag(a);s_d(b,2,a);return b},s_Fzb=function(a){return s_6f(s_f(a,3)||"")},s_Gzb=function(a){var b=new s_3m;a=s_Jb(a);s_d(b,3,a);return b},s_Wo=function(a){return s_we(s_f(a,4)||"")},s_Hzb=function(a){var b=new s_5m;a=s_3b(a);s_d(b,4,a);return b},s_Izb=function(a,b){a&&s_3b(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_Dma(c,{sandbox:""},b);return s_vma("iframe",a,void 0)};

}catch(e){_DumpException(e)}
try{
var s_aAb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_bAb=function(a,b){b=(void 0===b?0:b)?s_2pa:s_4pa;for(var c=s_c(s_nsa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_cAb=function(a){var b=s_Yi();s__pa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_bAb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_Xe.tbd=function(){if(s_Xe.Dwa)return s_Xe.OAa(/Firefox\/([0-9.]+)/);if(s_Xe.UHa||s_Xe.Ojb||s_Xe.enb)return s_Ika;if(s_Xe.CHROME){if(s_Pa()||s_Qa()){var a=s_Xe.OAa(/CriOS\/([0-9.]+)/);if(a)return a}return s_Xe.OAa(/Chrome\/([0-9.]+)/)}if(s_Xe.lfa&&!s_Pa())return s_Xe.OAa(/Version\/([0-9.]+)/);if(s_Xe.$Ha||s_Xe.Fwa){if(a=s_Xe.Xbc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_Xe.ANDROID)return(a=s_Xe.OAa(/Android\s+([0-9.]+)/))?a:s_Xe.OAa(/Version\/([0-9.]+)/);return""};
s_Xe.OAa=function(a){return(a=s_Xe.Xbc(a))?a[1]:""};s_Xe.Xbc=function(a){return a.exec(s_Fa())};s_Xe.VERSION=s_Xe.tbd();s_Xe.g7=function(a){return 0<=s_Ra(s_Xe.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YAb=function(a,b){b=void 0===b?"__empty__":b;s_VAb[a]=s_VAb[a]||{};var c=s_VAb[a],d=b,e;if(!(e=s_VAb[a][b])){var f=b,g=new s_Esa[a];e=g.isAvailable();f=f?new s_WAb.cYc(g,f):g;e={storage:new s_WAb.Storage(new s_XAb(f,s_Wfa)),oH:f,available:e}}c[d]=e;a=s_VAb[a][b];return a.available?a.storage:null},s_ZAb=function(a){return new s_Ug(a.left,a.top)},s_XAb=function(a,b){this.oa=a;this.ka=b};s_me(s_XAb,s_6ra);s_XAb.prototype.set=function(a,b){try{this.oa.set(a,b)}catch(c){this.ka(c,"set",a,b)}};
s_XAb.prototype.get=function(a){try{return this.oa.get(a)}catch(b){return this.ka(b,"get",a),null}};s_XAb.prototype.remove=function(a){try{this.oa.remove(a)}catch(b){this.ka(b,"remove",a)}};var s__Ab=function(a,b){this.oa=a;this.ka=b+"::"};s_me(s__Ab,s_7ra);s__Ab.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s__Ab.prototype.get=function(a){return this.oa.get(this.ka+a)};s__Ab.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s__Ab.prototype.St=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_Bh;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.substr(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_Dh(a?e.substr(c.ka.length):c.oa.get(e))};return d};var s_0Ab=function(a){this.oH=a};s_0Ab.prototype.set=function(a,b){void 0===b?this.oH.remove(a):this.oH.set(a,s_Ui(b))};
s_0Ab.prototype.get=function(a){try{var b=this.oH.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_0Ab.prototype.remove=function(a){this.oH.remove(a)};
var s_WAb={cYc:s__Ab,Storage:s_0Ab},s_VAb={},s_1Ab=function(){if(s_xka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Fa()))?a[1]:"0"}return s_Se?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Fa()))?a[0].replace(/_/g,"."):"10"):s_Aka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Fa()))?a[1]:""):s_Te||s_Ue||s_Bka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Fa()))?a[1].replace(/_/g,"."):""):""}();
var s_3o=function(a){var b=s_9h(a);return b&&s_2Ab()?-a.scrollLeft:b&&!s_wka&&"visible"!=s_roa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_4o=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Qh(a)||(c=s_Td(a).documentElement);if(!c)return b;if(s_Pe&&!s_Ve(58)){var d=s_Xh(c);b+=d.left}else s_We(8)&&!s_We(9)&&(d=s_Xh(c),b-=d.left);return s_9h(c)?c.clientWidth-(b+a.offsetWidth):b},s_5o=function(a,b){b=Math.max(b,0);s_9h(a)?s_2Ab()?a.scrollLeft=-b:a.scrollLeft=s_wka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_2Ab=function(){var a=s_Xe.lfa&&s_Xe.g7(10),b=s_Cka&&0<=s_Ra(s_1Ab,10),c=s_Xe.CHROME&&s_Xe.g7(85);return s_Pe||a||b||c},s_3Ab=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_1Ob=[2,3,4,5,6],s_2Ob=function(a){s_y.call(this,a)};s_n(s_2Ob,s_y);var s_3Ob=[1],s_4Ob=function(a){s_y.call(this,a)};s_n(s_4Ob,s_y);s_4Ob.prototype.getName=function(){return s_f(this,1)};s_4Ob.prototype.he=function(a){return s_d(this,1,a)};s_4Ob.prototype.Jo=function(){return s_6e(this,3,0)};var s_5Ob=function(a){s_y.call(this,a,-1,s_3Ob)};s_n(s_5Ob,s_y);s_5Ob.prototype.addRule=function(a,b){return s_cf(this,1,s_4Ob,a,b)};var s_7Ob=function(a){s_y.call(this,a,-1,s_6Ob)};s_n(s_7Ob,s_y);
var s_6Ob=[1];s_7Ob.prototype.Wa="tq7Pxb";
var s_8Ob={},s_9Ob=null,s_aPb=function(a){s_Da(s_$a(a,s_2Ob,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_lf(s_5Ob,s_hf(b,3,s_1Ob)),s_$Ob(b)):s_8Ob[s_f(b,1)]=b})},s_$Ob=function(a){if(s_9Ob){var b=s_$a(s_9Ob,s_4Ob,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_$a(a,s_4Ob,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_9Ob.addRule(c)}else s_9Ob=a};

}catch(e){_DumpException(e)}
try{
var s_bPb=function(a){s_y.call(this,a)};s_n(s_bPb,s_y);s_bPb.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kPb=function(a){s__i.call(this);this.wc=a;a=s_Ne?"focusout":"blur";this.ka=s_i(this.wc,s_Ne?"focusin":"focus",this,!s_Ne);this.oa=s_i(this.wc,a,this,!s_Ne)};s_me(s_kPb,s__i);s_kPb.prototype.handleEvent=function(a){var b=new s_Oi(a.xe);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_kPb.prototype.Xb=function(){s_kPb.Sc.Xb.call(this);s_Si(this.ka);s_Si(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lPb=function(){};s_ie(s_lPb);s_lPb.prototype.ka=0;var s_mPb=function(a){return":"+(a.ka++).toString(36)};
var s_Er=function(a){s__i.call(this);this.ka=a||s_Id();this.yc=s_nPb;this.Se=null;this.Om=!1;this.wc=null;this.Na=void 0;this.Ga=this.Aa=this.Jj=this.qc=null;this.Gi=!1};s_me(s_Er,s__i);s_Er.prototype.Wm=s_lPb.Ub();var s_nPb=null;s_Er.prototype.getId=function(){return this.Se||(this.Se=s_mPb(this.Wm))};s_Er.prototype.Ca=function(){return this.wc};
var s_Fr=function(a,b){return a.wc?s_z(b,a.wc||a.ka.ka):null},s_Gr=function(a){a.Na||(a.Na=new s_wj(a));return a.Na},s_oPb=function(a,b){if(a==b)throw Error("Hd");if(b&&a.Jj&&a.Se&&a.Jj.ob(a.Se)&&a.Jj!=b)throw Error("Hd");a.Jj=b;s_Er.Sc.MFa.call(a,b)};s_Er.prototype.getParent=function(){return this.Jj};s_Er.prototype.MFa=function(a){if(this.Jj&&this.Jj!=a)throw Error("Id");s_Er.Sc.MFa.call(this,a)};s_Er.prototype.Pt=function(){this.wc=s_Hd(this.ka,"DIV")};
s_Er.prototype.render=function(a){s_pPb(this,a)};var s_pPb=function(a,b,c){if(a.Om)throw Error("Jd");a.wc||a.Pt();b?b.insertBefore(a.wc,c||null):a.ka.Qe().body.appendChild(a.wc);a.Jj&&!a.Jj.Om||a.Mk()};s_=s_Er.prototype;s_.Ii=function(a){if(this.Om)throw Error("Jd");if(a&&this.bIa(a)){this.Gi=!0;var b=s_Td(a);this.ka&&this.ka.Qe()==b||(this.ka=s_Id(a));this.vx(a);this.Mk()}else throw Error("Kd");};s_.bIa=function(){return!0};s_.vx=function(a){this.wc=a};
s_.Mk=function(){this.Om=!0;s_Hr(this,function(a){!a.Om&&a.Ca()&&a.Mk()})};s_.Zt=function(){s_Hr(this,function(a){a.Om&&a.Zt()});this.Na&&this.Na.removeAll();this.Om=!1};s_.Xb=function(){this.Om&&this.Zt();this.Na&&(this.Na.dispose(),delete this.Na);s_Hr(this,function(a){a.dispose()});!this.Gi&&this.wc&&s_lh(this.wc);this.Jj=this.qc=this.wc=this.Ga=this.Aa=null;s_Er.Sc.Xb.call(this)};s_.Ym=function(){return this.qc};s_.Fo=function(a,b){this.aIa(a,s_Ir(this),b)};
s_.aIa=function(a,b,c){if(a.Om&&(c||!this.Om))throw Error("Jd");if(0>b||b>s_Ir(this))throw Error("Ld");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_ta(this.Aa,a)}else s_Eb(this.Ga,a.getId(),a);s_oPb(a,this);s_ra(this.Aa,a,b);a.Om&&this.Om&&a.getParent()==this?(c=this.Sh(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Pt(),b=s_Jr(this,b+1),s_pPb(a,
this.Sh(),b?b.wc:null)):this.Om&&!a.Om&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.Mk()};s_.Sh=function(){return this.wc};var s_Kr=function(a){null==a.yc&&(a.yc=s_9h(a.Om?a.wc:a.ka.Qe().body));return a.yc},s_Ir=function(a){return a.Aa?a.Aa.length:0};s_Er.prototype.ob=function(a){return this.Ga&&a?s_Wca(this.Ga,a)||null:null};var s_Jr=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Hr=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_Er.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.ob(c);c&&a&&(s_Vca(this.Ga,c),s_ta(this.Aa,a),b&&(a.Zt(),a.wc&&s_lh(a.wc)),s_oPb(a,null))}if(!a)throw Error("Md");return a};var s_qPb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Jr(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Lr=function(a,b,c){s__i.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Mh(NaN,NaN,NaN,NaN);this.Aa=s_Td(a);this.oa=new s_wj(this);this.Oc(this.oa);this.deltaY=this.deltaX=this.Ua=this.Sa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fa=!0;this.Ba=this.wa=!1;s_i(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.Ma=s_rPb};s_me(s_Lr,s__i);
var s_rPb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_sPb=function(a,b){a.Na=b||new s_Mh(NaN,NaN,NaN,NaN)};s_Lr.prototype.yN=function(){return this.Fa};s_Lr.prototype.setEnabled=function(a){this.Fa=a};s_Lr.prototype.Xb=function(){s_Lr.Sc.Xb.call(this);s_Ri(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.Ma&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_tPb=function(a){void 0===a.Oa&&(a.Oa=s_9h(a.target));return a.Oa};
s_Lr.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Fa||this.wa||b&&!a.$ba())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_uPb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.Ma;this.oa.listen(b,["touchmove","mousemove"],this.ub,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Ga,d);this.Ma?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Ga)):this.oa.listen(s_ah(b),"blur",this.Ga);
this.Bb&&this.oa.listen(this.Bb,"scroll",this.ob,d);this.clientX=this.Sa=a.clientX;this.clientY=this.Ua=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_4o(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Da=s_8g(s_Id(this.Aa).ka)}};
s_Lr.prototype.Ga=function(a,b){this.oa.removeAll();this.Ma&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_uPb("end",this,a.clientX,a.clientY,a,s_vPb(this,this.deltaX),s_wPb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Lr.prototype.ub=function(a){if(this.Fa){var b=(this.Ba&&s_tPb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Sa-this.clientX,e=this.Ua-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_uPb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Ga(a);return}}c=s_xPb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_uPb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_yPb(this,a,b,c),a.preventDefault())}};var s_xPb=function(a,b,c){var d=s_8g(s_Id(a.Aa).ka);b+=d.x-a.Da.x;c+=d.y-a.Da.y;a.Da=d;a.deltaX+=b;a.deltaY+=c;return new s_Ug(s_vPb(a,a.deltaX),s_wPb(a,a.deltaY))};s_Lr.prototype.ob=function(a){var b=s_xPb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_yPb(this,a,b.x,b.y)};
var s_yPb=function(a,b,c,d){a.La(c,d);a.dispatchEvent(new s_uPb("drag",a,b.clientX,b.clientY,b,c,d))},s_vPb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_wPb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Lr.prototype.La=function(a,b){this.Ba&&s_tPb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_uPb=function(a,b,c,d,e,f,g){s_Li.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_me(s_uPb,s_Li);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zPb=function(a){this.Sd=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ga");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_zPb)for(b=s_c(a.Sd),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.Sd.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.Sd.set(c,d)};s_=s_zPb.prototype;s_.getCount=function(){return this.Sd.size};
s_.Xo=function(){return Array.from(this.Sd.values())};s_.Cx=function(){return Array.from(this.Sd.keys())};s_.JS=function(a){return this.Xo().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Sd.size!=a.getCount()?!1:this.Cx().every(function(d){return b(c.Sd.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.Sd.size};s_.clear=function(){this.Sd.clear()};s_.remove=function(a){return this.Sd.delete(a)};
s_.get=function(a,b){return this.Sd.has(a)?this.Sd.get(a):b};s_.set=function(a,b){this.Sd.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Sd.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_zPb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_APb=[[],[]],s_BPb=0,s_CPb=!1,s_DPb=0,s_FPb=function(a,b){var c=s_DPb++,d={HUd:{id:c,fn:a.measure,context:b},cWd:{id:c,fn:a.Zb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_APb[s_BPb].push(d));s_CPb||(s_CPb=!0,window.requestAnimationFrame(s_EPb))}},
s_EPb=function(){s_CPb=!1;var a=s_APb[s_BPb],b=a.length;s_BPb=(s_BPb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.HUd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.cWd,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_GPb=s_Ne?s_Ae(s_te('javascript:""')):s_Ae(s_te("about:blank"));s_3b(s_GPb);var s_HPb=s_Ne?s_Ae(s_te('javascript:""')):s_Ae(s_te("javascript:undefined"));s_3b(s_HPb);
var s_IPb=function(a,b){this.wc=a;this.oa=b};
var s_Mr=function(a,b){s_Er.call(this,b);this.He=!!a;this.Oa=null;this.Yc=s_FPb({Zb:this.oeb},this)};s_me(s_Mr,s_Er);s_=s_Mr.prototype;s_.focusHandler_=null;s_.G0a=!1;s_.vS=null;s_.rK=null;s_.a4=null;s_.dpb=!1;s_.Kwa=function(){return"goog-modalpopup"};s_.Y0=function(){return this.vS};s_.Pt=function(){s_Mr.Sc.Pt.call(this);var a=this.Ca(),b=s_Me(this.Kwa()).split(" ");s_Fg(a,b);s_th(a,!0);s_B(a,!1);s_JPb(this);s_KPb(this)};
var s_JPb=function(a){if(a.He&&!a.rK){var b=a.ka.Og("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_3b(s_GPb);a.rK=b;a.rK.className=a.Kwa()+"-bg";s_B(a.rK,!1);s_6h(a.rK,0)}a.vS||(a.vS=a.ka.Og("DIV",a.Kwa()+"-bg"),s_B(a.vS,!1))},s_KPb=function(a){a.a4||(a.a4=s_Hd(a.ka,"SPAN"),s_B(a.a4,!1),s_th(a.a4,!0),a.a4.style.position="absolute")};s_=s_Mr.prototype;s_.Uyc=function(){this.dpb=!1};s_.bIa=function(a){return!!a&&"DIV"==a.tagName};
s_.vx=function(a){s_Mr.Sc.vx.call(this,a);a=s_Me(this.Kwa()).split(" ");s_Fg(this.Ca(),a);s_JPb(this);s_KPb(this);s_th(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Mk=function(){this.rK&&s_ih(this.rK,this.Ca());s_ih(this.vS,this.Ca());s_Mr.Sc.Mk.call(this);s_jh(this.a4,this.Ca());this.focusHandler_=new s_kPb(this.ka.Qe());s_Gr(this).listen(this.focusHandler_,"focusin",this.onFocus);s_LPb(this,!1)};
s_.Zt=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Mr.Sc.Zt.call(this);s_lh(this.rK);s_lh(this.vS);s_lh(this.a4)};
s_.setVisible=function(a){if(a!=this.G0a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Om&&s_LPb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.ka.Qe().activeElement}catch(e){}this.oeb();this.reposition();s_Gr(this).listen(this.ka.getWindow(),"resize",this.oeb).listen(this.ka.getWindow(),"orientationchange",this.Yc);s_MPb(this,!0);this.focus();this.G0a=!0;this.Fa&&this.Ma?(s_Qi(this.Fa,"end",this.hB,!1,this),this.Ma.play(),
this.Fa.play()):this.hB()}}else if(this.dispatchEvent("beforehide")){s_Gr(this).Te(this.ka.getWindow(),"resize",this.oeb).Te(this.ka.getWindow(),"orientationchange",this.Yc);this.G0a=!1;this.Da&&this.La?(s_Qi(this.Da,"end",this.IC,!1,this),this.La.play(),this.Da.play()):this.IC();a:{try{var b=this.ka,c=b.Qe().body,d=b.Qe().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_LPb=function(a,b){a.Cc||(a.Cc=new s_IPb(a.wc,a.ka));a=a.Cc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Qe().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_iq(d,"hidden")||(s_gq(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_hq(a.ka[c],"hidden");a.ka=null}},s_MPb=function(a,b){a.rK&&s_B(a.rK,b);a.vS&&s_B(a.vS,b);s_B(a.Ca(),b);s_B(a.a4,b)};s_=s_Mr.prototype;s_.hB=function(){this.dispatchEvent("show")};s_.IC=function(){s_MPb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.G0a};s_.focus=function(){this.cdc()};s_.oeb=function(){this.rK&&s_B(this.rK,!1);this.vS&&s_B(this.vS,!1);var a=this.ka.Qe(),b=s_6g(s_ah(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.rK&&(s_B(this.rK,!0),s_2h(this.rK,c,a));this.vS&&(s_B(this.vS,!0),s_2h(this.vS,c,a))};
s_.reposition=function(){var a=this.ka.Qe(),b=s_ah(a)||window;if("fixed"==s_Qh(this.Ca()))var c=a=0;else c=s_8g(this.ka.ka),a=c.x,c=c.y;var d=s_3h(this.Ca());b=s_6g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Rh(this.Ca(),a,c);s_Rh(this.a4,a,c)};s_.onFocus=function(a){this.dpb?this.Uyc():a.target==this.a4&&s_qj(this.cdc,0,this)};s_.cdc=function(){try{s_Ne&&this.ka.Qe().body.focus(),this.Ca().focus()}catch(a){}};
s_.Xb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Mr.Sc.Xb.call(this)};
var s_Pr=function(a,b,c){s_Mr.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_Nr(s_Nr(new s_Or,s_NPb,!0),s_OPb,!1,!0)};s_me(s_Pr,s_Mr);s_=s_Pr.prototype;s_.ckb=!0;s_.iQa=!0;s_.cIb=!0;s_.H0a=!0;s_.r3a=.5;s_.I0a="";s_.cma=null;s_.B9=null;s_.Lwa=!1;s_.kP=null;s_.DR=null;s_.tZa=null;s_.qM=null;s_.G_=null;s_.iI=null;s_.Kwa=function(){return this.wa};s_.setTitle=function(a){this.I0a=a;this.DR&&s_sh(this.DR,a)};s_.getTitle=function(){return this.I0a};
s_.getContent=function(){return null!=this.cma?s_ag(this.cma):""};var s_PPb=function(a){a.Ca()||a.render()};s_Pr.prototype.Sh=function(){s_PPb(this);return this.G_};s_Pr.prototype.pzb=function(){s_PPb(this);return this.kP};s_Pr.prototype.Y0=function(){s_PPb(this);return s_Pr.Sc.Y0.call(this)};
var s_QPb=function(a,b){a.r3a=b;a.Ca()&&(b=a.Y0())&&s_6h(b,a.r3a)},s_RPb=function(a,b){a.cIb=b;if(a.Om){var c=a.ka,d=a.Y0(),e=a.rK;b?(e&&c.XDb(e,a.Ca()),c.XDb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_LPb(a,b)},s_TPb=function(a){a.H0a=!1;s_SPb(a,!1)};s_Pr.prototype.rPa=function(){};
var s_SPb=function(a,b){var c=s_Me(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_Fg(a.kP,c):s_Hg(a.kP,c));b&&!a.B9?(b=new s_Lr(a.Ca(),a.kP),a.B9=b,s_Fg(a.kP,c),s_i(a.B9,"start",a.RNc,!1,a),s_i(a.B9,"drag",a.rPa,!1,a)):!b&&a.B9&&(a.B9.dispose(),a.B9=null)};s_=s_Pr.prototype;
s_.Pt=function(){s_Pr.Sc.Pt.call(this);var a=this.Ca(),b=this.ka;this.tZa=this.getId();var c=this.getId()+".contentEl";this.kP=b.Og("DIV",this.wa+"-title",this.DR=b.Og("SPAN",{className:this.wa+"-title-text",id:this.tZa},this.I0a),this.qM=b.Og("SPAN",this.wa+"-title-close"));s_gh(a,this.kP,this.G_=b.Og("DIV",{className:this.wa+"-content",id:c}),this.iI=b.Og("DIV",this.wa+"-buttons"));s_eq(this.DR,"heading");s_eq(this.qM,"button");s_th(this.qM,!0);s_jq(this.qM,"Close");s_eq(a,"dialog");s_gq(a,"labelledby",
this.tZa||"");this.cma&&s_Gd(this.G_,this.cma);s_B(this.qM,this.iQa);this.oa&&(a=this.oa,a.wc=this.iI,a.render());s_B(this.iI,!!this.oa);s_QPb(this,this.r3a)};
s_.vx=function(a){s_Pr.Sc.vx.call(this,a);a=this.Ca();var b=this.wa+"-content";this.G_=s_1g(null,b,a)[0];this.G_||(this.G_=this.ka.Og("DIV",b),this.cma&&s_Gd(this.G_,this.cma),a.appendChild(this.G_));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.kP=s_1g(null,b,a)[0])?(this.DR=s_1g(null,c,this.kP)[0],this.qM=s_1g(null,d,this.kP)[0]):(this.kP=this.ka.Og("DIV",b),a.insertBefore(this.kP,this.G_));this.DR?(this.I0a=s_vh(this.DR),this.DR.id||(this.DR.id=this.getId())):(this.DR=
s_bh("SPAN",{className:c,id:this.getId()}),this.kP.appendChild(this.DR));this.tZa=this.DR.id;s_gq(a,"labelledby",this.tZa||"");this.qM||(this.qM=this.ka.Og("SPAN",d),this.kP.appendChild(this.qM));s_B(this.qM,this.iQa);b=this.wa+"-buttons";(this.iI=s_1g(null,b,a)[0])?(this.oa=new s_Or(this.ka),this.oa.Ii(this.iI)):(this.iI=this.ka.Og("DIV",b),a.appendChild(this.iI),this.oa&&(a=this.oa,a.wc=this.iI,a.render()),s_B(this.iI,!!this.oa));s_QPb(this,this.r3a)};
s_.Mk=function(){s_Pr.Sc.Mk.call(this);s_Gr(this).listen(this.Ca(),"keydown",this.Jb).listen(this.Ca(),"keypress",this.Jb);s_Gr(this).listen(this.iI,"click",this.Fsa);s_SPb(this,this.H0a);s_Gr(this).listen(this.qM,"click",this.V5d);var a=this.Ca();s_eq(a,"dialog");""!==this.DR.id&&s_gq(a,"labelledby",this.DR.id);this.cIb||s_RPb(this,!1)};s_.Zt=function(){this.isVisible()&&this.setVisible(!1);s_SPb(this,!1);s_Pr.Sc.Zt.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Om||this.render(),s_Pr.Sc.setVisible.call(this,a))};s_.hB=function(){s_Pr.Sc.hB.call(this);this.dispatchEvent("aftershow")};s_.IC=function(){s_Pr.Sc.IC.call(this);this.dispatchEvent("afterhide");this.Lwa&&this.dispose()};
s_.RNc=function(){var a=this.ka.Qe(),b=s_6g(s_ah(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_3h(this.Ca());"fixed"==s_Qh(this.Ca())?s_sPb(this.B9,new s_Mh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_sPb(this.B9,new s_Mh(0,0,c-d.width,a-d.height))};s_.V5d=function(){s_UPb(this)};
var s_UPb=function(a){if(a.iQa){var b=a.oa,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_VPb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_WPb=function(a,b){a.iQa=b;a.qM&&s_B(a.qM,a.iQa)};s_Pr.prototype.Xb=function(){this.iI=this.qM=null;s_Pr.Sc.Xb.call(this)};var s_XPb=function(a,b){a.oa=b;a.iI&&(a.oa?(b=a.oa,b.wc=a.iI,b.render()):s_Gd(a.iI,s_cg),s_B(a.iI,!!a.oa))};
s_Pr.prototype.Fsa=function(a){a:{for(a=a.target;null!=a&&a!=this.iI;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_VPb(a,b))&&this.setVisible(!1)}};
s_Pr.prototype.Jb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.ckb&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_VPb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.dpb=!0;try{this.a4.focus()}catch(k){}s_qj(this.Uyc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.qM)s_UPb(this);else if(d){var g=d.oa,h=g&&d.Ax(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_VPb(f,String(d.get(f)))))}else e!=this.qM||32!=a.keyCode&&" "!=a.key||s_UPb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_VPb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_me(s_VPb,s_Li);var s_Or=function(a){s_zPb.call(this);a||s_Id();this.ka=this.wc=this.oa=null};s_me(s_Or,s_zPb);
s_Or.prototype.clear=function(){s_zPb.prototype.clear.call(this);this.oa=this.ka=null};s_Or.prototype.set=function(a,b,c,d){s_zPb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_Nr=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_Or.prototype.render=function(){if(this.wc){s_Gd(this.wc,s_cg);var a=s_Id(this.wc);this.forEach(function(b,c){b=a.Og("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_Or.prototype.Ii=function(a){if(a&&1==a.nodeType){this.wc=a;a=s_0g("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_vh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_Eg(c,"goog-buttonset-default")}}};s_Or.prototype.Ca=function(){return this.wc};s_Or.prototype.Ax=function(a){for(var b=s_0g("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_NPb={key:"ok",caption:"OK"},s_OPb={key:"cancel",caption:"Cancel"},s_YPb={key:"yes",caption:"Yes"},s_ZPb={key:"no",caption:"No"},s__Pb={key:"save",caption:"Save"},s_0Pb={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s_Nr(new s_Or,s_NPb,!0,!0),s_Nr(s_Nr(new s_Or,s_NPb,!0),s_OPb,!1,!0),s_Nr(s_Nr(new s_Or,s_YPb,!0),s_ZPb,!1,!0),s_Nr(s_Nr(s_Nr(new s_Or,s_YPb),s_ZPb,!0),s_OPb,!1,!0),s_Nr(s_Nr(s_Nr(new s_Or,s_0Pb),s__Pb),s_OPb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Qr=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_1Pb={},s_2Pb=function(a){return-128<=a&&128>a?s_Hfa(s_1Pb,a,function(b){return new s_Qr([b|0],0>b?-1:0)}):new s_Qr([a|0],0>a?-1:0)},s_Rr=function(a){if(isNaN(a)||!isFinite(a))return s_3Pb;if(0>a)return s_Rr(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Qr(b,0)},s_3Pb=s_2Pb(0),s_4Pb=s_2Pb(1),s_5Pb=s_2Pb(16777216),s_6Pb=function(a){if(s_Sr(a))return-s_6Pb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_Tr(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Qr.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(s_Ur(this))return"0";if(s_Sr(this))return"-"+this.negate().toString(a);for(var b=s_Rr(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_7Pb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_Ur(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_Tr=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_Ur=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_Sr=function(a){return-1==a.oa};s_=s_Qr.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_Tr(this,c)!=s_Tr(a,c))return!1;return!0};s_.compare=function(a){a=s_7Pb(this,a);return s_Sr(a)?-1:s_Ur(a)?0:1};s_.negate=function(){return this.not().add(s_4Pb)};
s_.abs=function(){return s_Sr(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_Tr(this,e)&65535)+(s_Tr(a,e)&65535),g=(f>>>16)+(s_Tr(this,e)>>>16)+(s_Tr(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Qr(c,c[c.length-1]&-2147483648?-1:0)};var s_7Pb=function(a,b){return a.add(b.negate())};
s_Qr.prototype.multiply=function(a){if(s_Ur(this)||s_Ur(a))return s_3Pb;if(s_Sr(this))return s_Sr(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Sr(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_5Pb)&&0>a.compare(s_5Pb))return s_Rr(s_6Pb(this)*s_6Pb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_Tr(this,d)>>>16,g=s_Tr(this,d)&65535,h=s_Tr(a,e)>>>16,k=s_Tr(a,e)&65535;
c[2*d+2*e]+=g*k;s_8Pb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_8Pb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_8Pb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_8Pb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Qr(c,0)};var s_8Pb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Qr.prototype.divide=function(a){return s_9Pb(this,a).ka};
var s_$Pb=function(a,b){this.ka=a;this.oa=b},s_9Pb=function(a,b){if(s_Ur(b))throw Error("Aa");if(s_Ur(a))return new s_$Pb(s_3Pb,s_3Pb);if(s_Sr(a))return b=s_9Pb(a.negate(),b),new s_$Pb(b.ka.negate(),b.oa.negate());if(s_Sr(b))return b=s_9Pb(a,b.negate()),new s_$Pb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_Sr(a)||s_Sr(b))throw Error("Rd");for(var c=s_4Pb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_aQb(c,1),f=s_aQb(d,1);d=s_aQb(d,2);for(c=s_aQb(c,2);!s_Ur(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_aQb(d,1);c=s_aQb(c,1)}b=s_7Pb(a,e.multiply(b));return new s_$Pb(e,b)}for(e=s_3Pb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_6Pb(a)/s_6Pb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Rr(c);for(g=f.multiply(b);s_Sr(g)||0<g.compare(a);)c-=d,f=s_Rr(c),g=f.multiply(b);s_Ur(f)&&(f=s_4Pb);e=e.add(f);a=s_7Pb(a,g)}return new s_$Pb(e,a)};s_=s_Qr.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_Qr(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Tr(this,d)&s_Tr(a,d);return new s_Qr(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Tr(this,d)|s_Tr(a,d);return new s_Qr(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_Tr(this,d)^s_Tr(a,d);return new s_Qr(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_Tr(this,e-b)<<a|s_Tr(this,e-b-1)>>>32-a:s_Tr(this,e-b);return new s_Qr(d,this.oa)};var s_aQb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_Tr(a,f+c)>>>b|s_Tr(a,f+c+1)<<32-b:s_Tr(a,f+c);return new s_Qr(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_cQb=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_bQb},s_dQb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_Vr=function(a,b,c,d,e){if(c=s_eQb(a,b,c,d,e)){a=new Image;var f=s_fQb.length;s_fQb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_fQb[f]};a.src=c}},s_eQb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_cQb(d),-1===b.search("&lei=")&&(d=s_dQb(d))&&(f+=
"&lei="+d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("Sd"),!1,{src:c,glmm:1}),c="");return c},s_gQb=function(a,b,c){s_Vr(a,b,c,void 0,void 0)},s_hQb=function(a,b){var c=[];s_Una(a,b,c,!1);return c},s_bQb,s_fQb=[];
s_bQb=s_Pb();

}catch(e){_DumpException(e)}
try{
var s_Zr=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_Zr,Error);

}catch(e){_DumpException(e)}
try{
var s_DQb=function(){return""},s_EQb=!1;

}catch(e){_DumpException(e)}
try{
var s_FQb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_GQb=function(a,b,c,d,e){b=new s_wc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_FQb(e))&&(a=a+"&async="+e),e=a);return e},s_IQb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("fe`"+b);if(!s_HQb.test(a))throw Error("ge`"+a);return a},s_KQb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_JQb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_IQb(a,e);e=s_DQb(c);return s_GQb(d,e,a,c,b)},s_LQb=function(a,b,c){if("POST"===a){a=new Map;(c=s_FQb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_JQb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_Sc,s_Tfa(h,k,d),(d=s_Tc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Pb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_cAb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_MQb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_NQb=function(){var a=s_Ob("ejMLCd"),b=s_Ob("PYFuDc"),c=new Map;
a.Fb()&&c.set("X-Geo",a.Va());b.Fb()&&c.set("X-Client-Data",b.Va());return c};
var s_HQb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_MQb=function(){};

}catch(e){_DumpException(e)}
try{
var s_Dic=function(a){var b=a.method,c=a.url,d=a.TMb,e=a.nD,f=a.headers,g=a.Os,h=s_mc(),k=s_Cic?s_Cic():new s_5l;k.listen("complete",function(l){l=l.target;if(l.Pm()){s_Fj(g,"st");var m=l.vt();s_eva(g,"bs",m.length);if(!m){var n={};h.reject(new s_Zr("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Fj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.TY&&(m.ab=1),h.reject(new s_Zr("Async request error",e,m))):h.reject(new s_Zr("Async network error",e))});a=h.promise.Vn(function(l){if(l instanceof
s_Wb)k.abort();else throw l;});s_Fj(g,"fr");k.setWithCredentials(s_EQb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_Eic=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Nv=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_Fic(a);l.start();b=s_Eic(b);g=s_Eic(g);return s_Gic(a,b,g,l,"",e,c,d,f,h,k)},s_Hic=function(a,b,c,d){d=void 0===d?{}:d;var e=s_Fic(a);e.start();b=s_Eic(b);d=s_Eic(d);return s_Gic(a,
b,d,e,"search",c,void 0,void 0,void 0,void 0)},s_Gic=function(a,b,c,d,e,f,g,h,k,l,m){m=void 0===m?!1:m;b.set("_fmt",m?"json":"jspb");null!=f&&c.set("q",f);b=s_KQb(a,b,c,"GET",e,g,void 0,h,k,l);return s_Dic({method:"GET",url:b,Os:d,nD:a,headers:s_NQb()}).then(function(n){n.startsWith(")]}'\n")&&(n=n.substr(5));try{var p=JSON.parse(n)}catch(q){return s_xi(q)}return s_xa(p)&&(p=s_Sca(p),n=p.__err__,void 0!==n)?s_xi(n):m||p instanceof Array?s_Fc(p):s_xi(void 0)})},s_Fic=function(a){var b=new s_Ej("async");
b.uc("astyp",a);return b},s_Cic=null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_mvi=function(a){if(!a)return null;a=s_f(a,3);var b;null===a||void 0===a?b=null:b=new s_Tda(a,s_1b);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_nvi={name:"exc"},s_ovi=function(a){s_y.call(this,a)};s_n(s_ovi,s_y);var s_pvi=function(a){s_y.call(this,a)};s_n(s_pvi,s_y);var s_rvi=function(a){s_y.call(this,a,-1,s_qvi)};s_n(s_rvi,s_y);var s_svi=function(a){s_y.call(this,a)};s_n(s_svi,s_y);var s_qvi=[2,7,8,9];
var s_tvi=function(){s_ne.call(this);this.oa=s_vc("s",s_nvi);this.ka=null};s_n(s_tvi,s_ne);var s_uvi=function(){var a=s_ud(s_tvi);null==a.ka&&(a.ka=new s_wi(function(b,c){google&&"ec"in google?a.init(b,c):s_4c("google.exci",function(){a.init(b,c)})}));return a.ka};s_tvi.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_tvi.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_rvi(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_vvi(this,e,a,b))}};
var s_vvi=function(a,b,c,d){s_Nv("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_rvi(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_vvi(a,e,c,d))})};
var s_EO=function(a){s_D.call(this,a.Ha);this.oa=null};s_n(s_EO,s_D);s_EO.hb=s_D.hb;s_EO.Ea=s_D.Ea;
s_EO.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_wi(function(a,b){s_uvi().then(function(c){var d=s_e(c,s_pvi,6);if(d){var e=document.head,f=e.appendChild,g=s_pma(s_f(d,7)||"");d=s_Dma({type:"text/css"},{},void 0);var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_sma(g[k]);g=s_bg(h,0);d=s_vma("style",d,g);f.call(e,s_eh(d))}e=s_wvi();f=s_c(s_$a(c,s_svi,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_f(d,1))if(h=s_e(d,s_Uo,2))if(g=s_Nc(g))h=s_h(s_f(h,2)||""),s_xvi(e,g,
d,h),s_t(d,3,!1)?(d=g.parentElement,null!==d&&s_4da(d),g.outerHTML=s_Xda(h)):s_5b(g,h);s_yvi(e);s_zvi(c);s_Avi(c);e=s_c(s_$a(c,s_ovi,9));for(d=e.next();!d.done;d=e.next())f=s_dh("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_Rda(d)):d=null,s_7da(f,d),document.body.appendChild(f);(c=s_e(c,s_7Ob,10))&&s_aPb(c);a()},b)})};var s_wvi=function(){},s_xvi=function(){},s_yvi=function(){},s_zvi=function(){},s_Avi=function(){};s_Ji(s_hCa,s_EO);

s_b();

}catch(e){_DumpException(e)}
try{
var s_6Fb=new s_2f;

}catch(e){_DumpException(e)}
try{
var s_Op=function(){};s_Op.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_7Fb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_8Fb=function(){this.ka=s_1f(s_6Fb)};s_8Fb.prototype.init=function(a,b,c){s_5f(this.ka,function(d){d.init(a,b,c)})};s_8Fb.prototype.play=function(a,b,c,d){return s_5f(this.ka,function(e){return e.play(a,b,c,d)})||s_Fc(null)};s_8Fb.prototype.finish=function(a,b){s_5f(this.ka,function(c){c.finish(a,b)})};
var s_9Fb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_9Fb.prototype;s_.jxa=function(){return null!==this.translate};s_.ixa=function(){return null!==this.scale};s_.Bmb=function(){return this.jxa()||this.ixa()||null!==this.rotateZ};s_.wma=function(){return null!==this.opacity};
s_.Amb=function(){var a=[];this.jxa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.ixa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.zmb=function(){return""+this.opacity};s_.T7a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Bmb()&&(a.transform=this.Amb());this.wma()&&(a.opacity=this.zmb());return a};
var s_$Fb={delay:0,easing:"linear"},s_aGb=function(a){this.opacity=s_7Fb(a,s_$Fb);this.transform=s_7Fb(a,s_$Fb)};s_aGb.prototype.oa=function(){return s_bGb(this.opacity)};s_aGb.prototype.wa=function(){return s_bGb(this.transform)};s_aGb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_bGb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Pp=function(a,b){this.element=a;this.delegate=new s_8Fb;this.Wqa=new s_9Fb;this.KK=new s_9Fb;this.timing=new s_aGb(b)};s_n(s_Pp,s_Op);var s_Qp=function(a,b){a.KK.opacity=b||.001;return a},s_Rp=function(a,b){a.Wqa.opacity=b||.001;a.KK.wma()||(a.KK.opacity=1);return a};s_Pp.prototype.opacity=function(a,b){return s_Qp(s_Rp(this,a),b)};s_Pp.prototype.oe=function(a,b,c){this.KK.translate=[a,b,c];return this};
var s_Sp=function(a,b,c,d){a.Wqa.translate=[b,c,d];a.KK.jxa()||(a.KK.translate=[0,0,0]);return a};s_Pp.prototype.translate=function(a,b,c,d,e,f){return s_Sp(this,a,b,c).oe(d,e,f)};s_Pp.prototype.Qf=function(a,b,c){this.KK.scale=[a,b,c];return this};s_Pp.prototype.Gn=function(a,b,c){this.Wqa.scale=[a,b,c];this.KK.ixa()||(this.KK.scale=[1,1,1]);return this};s_Pp.prototype.scale=function(a,b,c,d,e,f){return this.Gn(a,b,c).Qf(d,e,f)};var s_Tp=function(a,b){a.KK.rotateZ=b;return a};
s_Pp.prototype.rotateZ=function(a,b){this.Wqa.rotateZ=a;null===this.KK.rotateZ&&(this.KK.rotateZ=0);return s_Tp(this,b)};s_Pp.prototype.origin=function(a){this.KK.origin=a;return this};var s_cGb=function(a,b){var c=a.timing;c.transform=s_7Fb(b,c.transform);return a};s_Pp.prototype.init=function(a){this.delegate.init(this.element,this.Wqa,a)};s_Pp.prototype.play=function(){return this.delegate.play(this.element,this.Wqa,this.KK,this.timing)};
s_Pp.prototype.finish=function(){this.delegate.finish(this.element,this.KK)};s_Pp.prototype.Ae=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_tac={name:"eob"},s_gv=function(){this.storage=s_vc("s",s_tac);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()};s_gv.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_i(document,"visibilitychange",this.wa,!1,this);s_i(window,"pageshow",this.oa,!1,this)};s_gv.prototype.via=function(){this.init()};
s_gv.prototype.register=function(a,b,c){this.callbacks[a]=c;s_uac(this,a,b);b=s_vac(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_uac=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_i(c[d],"click",a.BBa,!1,a),s_Dg(c[d],"amp_r")&&s_sta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_wac(a,"eoac")}))},s_xac=function(){var a=s_Rc();try{var b=s_ck(a).ej("q")}catch(c){s_Ub(Error("Af`"+c,{Ee:{url:a}}))}return b||""},s_vac=function(a){return(a=a.sessionData[s_xac()])?a:[]};
s_gv.prototype.clear=function(a){a?s_yac(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_zac=function(a,b){return a.fireEvent("ext",[{id:b}])},s_yac=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_xac()]=b;a.storage.set("xplsd",a.sessionData)};s_gv.prototype.BBa=function(a){a=s_Ed(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_yac(this,this.ka.get(a))};s_gv.prototype.oa=function(){s_wac(this,"eob")};
s_gv.prototype.wa=function(){"visible"===document.visibilityState&&s_wac(this,"eob")};var s_wac=function(a,b){var c=s_vac(a);c&&c.length&&a.fireEvent(b,c)};s_gv.prototype.fireEvent=function(a,b){var c=this;return s_pd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_hv=function(){return s_ud(s_gv)};

}catch(e){_DumpException(e)}
try{
var s_IHc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_JHc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_7y=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_KHc[a.tagName]&&k(l)){if(b(l))break;s_Dg(a,"cjy6zd")||d.push(s_IHc(a))}l=a}else l=l.parentNode;return d},s_8y=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_LHc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_eg(b,c),s_Ng(b,"src")}catch(d){s_Ub(Error("Dg`"+d,{Ee:{src:c}}))}})},s_KHc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_FO=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_gg(l)});e&&(e=e.map(function(l){return"d"+s_gg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_GO=function(a,b,c,d,e,f,g,h){var k=new s_Sc;e&&f&&s_xsa(k,a,e);a=s_Rb(a);c?(s_1i(k,a),e&&s_1i(k,s_Rb(e)),d&&s_2i(k,a)):s_wsa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s_1i(k,s_Rb(e.value));h&&s_1i(k,s_Rb(h));d?google.log("",b+s_zsa(k),"",null,"velog/onb"):google.log("",b+s_zsa(k))};
var s_HO=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_Bvi={duration:120,easing:"ease-in-out"},s_Cvi=[0,0,0],s_Dvi=function(a,b,c,d){d=void 0===d?s_Bvi:d;return s_Sp(new s_Pp(a,d),b[0],b[1],b[2]).oe(c[0],c[1],c[2])},s_Evi=function(a,b,c){return s_Qp(s_Rp(s_Dvi(a,b,s_Cvi,c),0),.999)},s_Fvi=function(a,b,c){return s_Qp(s_Rp(s_Dvi(a,s_Cvi,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_IYm=function(a,b){return new s_wi(function(c){var d=new s_wj;d.listen(a,s_Ni,function(e){e.target===a&&(d.dispose(),c(!0))});s_8i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_rGb=function(a,b,c){c=void 0===c?!1:c;b=b.T7a();s_Db(b)||s_A(a,b);c&&s_Ce(a.clientTop)},s_tGb=function(){s_sGb||(s_sGb=void 0!==s_dh("DIV").style.transform?"transform":s_Kh()+"-transform ");return s_sGb},s_sGb=null;

}catch(e){_DumpException(e)}
try{

var s_KGb=function(){this.ka=null;this.wa=!1;this.oa=s_mc()};s_KGb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_rGb(a,b,c))};s_KGb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.wma()&&b.push("opacity "+d.oa());c.Bmb()&&b.push(s_tGb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_LGb(this,a);s_rGb(a,c);return d};s_KGb.prototype.finish=function(a,b){s_rGb(a,b);s_MGb(this,a);this.oa.resolve(null)};
var s_LGb=function(a,b){s_Oh(b,"display");a.ka=s_i(b,s_zra,function(c){c.target===b&&(c.stopPropagation(),s_MGb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_MGb=function(a,b){a.ka&&(s_Si(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_3f(s_6Fb,s_KGb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_JYm=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_bh("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_KYm=function(a,b,c){return a.map(function(d,e){d=s_bh("A","exp-r",d);s_dg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.ej("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_6ga.toString())}return d})},s_LYm=function(a,b,c){return a.map(function(d,e){var f=s_bh("A","exp-chip-link-container"),g=s_bh("DIV","pxT1pf"),h=s_bh("DIV","NlVAE");d=s_bh("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_dg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.ej("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_6ga.toString())}return f})},s_MYm=function(a){return"inline"===a||
"inline_chip"===a};
var s_NYm=function(a){s_y.call(this,a)};s_n(s_NYm,s_y);s_NYm.prototype.Wa="fxg5tf";
var s_AY=function(a){s_m.call(this,a.Ha);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Red;this.c0=a.service.c0;this.mode="collapsed";this.Da="eob"+s_u(this.data,4);this.Fa=!s_t(this.data,8)};s_n(s_AY,s_m);s_AY.Ea=function(){return{jsdata:{Red:s_NYm},service:{c0:s_EO}}};s_=s_AY.prototype;s_.Jgc=function(){return this.ka};s_.qwd=function(){return this.oa};s_.Spd=function(){return this.mode};
s_.Cf=function(){var a=this;"none"===s_u(this.data,5)||(s_t(this.data,8)?this.c0.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_Uc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_t(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_hv().register(this.Da,s_OYm(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_HO();if(!d||s_t(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_HO()||0;d=(d-g)/1E3<Number(s_df(a.data,10))}g=s_JHc(s_OYm(a));var h=e>s_df(a.data,2)&&f&&!s_t(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Eu(),e=s_FO(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_GO(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_t(a.data,7)?(a.mode="open",e=s_Fc(!1)):e=f||d&&s_t(a.data,13)?a.expand():s_Fc(!1)):e=null}break a;case "eoc":e=s_Fc(!1);break a;default:e=s_Fc(!1)}return e})}};var s_OYm=function(a){return s_xh(a.getRoot().el(),"tF2Cxc")};
s_AY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_zac(s_hv(),this.Da);this.Eu();var c=s_FO("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_GO(d.parentElement,c,!a,!1,d);return b};s_AY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_hv().clear(this.Da);return s_PYm(this,"out").then(function(){a.mode="collapsed";return!0})};
s_AY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_QYm(this);return s_PYm(this,"in").then(function(){a.mode="open";return!0})};
var s_PYm=function(a,b){var c=s_OYm(a),d=a.Ca("UTgHCf").el(),e=s_MYm(s_u(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_1h(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_1h(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_6h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_1h(c,k);e&&
(s_1h(a.outline,16+k),s_6h(a.outline,"in"===b?1:0))});return s_IYm(c,600).then(function(k){h();return k},h)},s_QYm=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.Eu();var c=s_u(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_9j(s_u(a.data,3));s_bk(h,"lei",google.kEI);s_bk(h,"q",f);a.oa[g]&&s_bk(h,"ved",a.oa[g]);return h});d=d?s_LYm(a.ka,e,s_t(a.data,12)):s_KYm(a.ka,e,s_t(a.data,12));s_JYm(d,b,s_df(a.data,6));s_MYm(c)&&(a.outline=s_dh("DIV"),a.outline.className=
"exp-outline",s_ih(a.outline,s_OYm(a)),s_1h(a.outline,s_OYm(a).offsetHeight+16));a.Ba=!0}};s_AY.prototype.Eu=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Rb(b));a.ka.push(s_vh(b))})};s_F(s_AY.prototype,"uLVOTe",function(){return this.Eu});s_F(s_AY.prototype,"ornU0b",function(){return this.toggle});s_F(s_AY.prototype,"npT2md",function(){return this.Cf});s_F(s_AY.prototype,"k6SK6",function(){return this.Spd});s_F(s_AY.prototype,"GLkJBb",function(){return this.qwd});
s_F(s_AY.prototype,"DyY23",function(){return this.Jgc});s_O(s_uUa,s_AY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_xpc=function(){s_Cja.apply(this,arguments)};s_n(s_xpc,s_Cja);s_xpc.prototype.initialize=function(){s_ypc();s_zpc()};s_oga().rmb(s_xpc);var s_zpc=function(){},s_ypc=function(){};

s_ypc=function(){s_jd(s_kd(s_Z$a),s_kab);s_jd(s_kd(s_3$a),s_fab);s_jd(s_kd(s_pab),s_fab)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_R$b=function(){s_O$b(s_P$b(),!1);s_Q$b(!1)},s_Z$b=function(a){if(s_S$b)s_T$b.add(a);else{a=s_P$b(new Set([a]));var b=s_U$b(),c=b.key,d=b.value;d=s_V$b(a,d,!0);s_W$b=function(e){e=s_P$b(e);d.current.uka=Object.assign(d.current.uka,e);s_X$b.set(c,d,"h")};s_S$b=s_8i(s_Y$b,100);s_O$b(a,!0)}},s_O$b=function(a,b){var c=s_U$b(),d=c.key;c=c.value;c=s_V$b(a,c,b);s_X$b.set(d,c)},s_P$b=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s__$b.get(c);d&&(b[c]=d())}return b}a=
s_c(s__$b);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_U$b=function(){var a=s_lea(s_kea()),b=a.metadata;a=a.url;b=b?String(b.Nj):a;var c=s_X$b.get(b);null===c&&(c=s_X$b.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_0$b(a.current),last:s_0$b(a.last)}}},s_0$b=function(a){return a&&"object"===typeof a&&"object"===typeof a.uka&&"number"===typeof a.Qcb?a:{uka:{},Qcb:-1}},s_V$b=function(a,b,c){b.current.Qcb!==s_1$b&&(b.last=b.current,b.current=
{uka:{},Qcb:s_1$b});b.current.uka=c?Object.assign(b.current.uka,a):a;return b},s_Q$b=function(a){a=void 0===a?!0:a;s_1$b++;s_9i(s_S$b);s_Y$b(a)},s_Y$b=function(a){(void 0===a||a)&&s_W$b&&s_T$b.size&&s_W$b(s_T$b);s_W$b=null;s_T$b.clear();s_S$b=null},s_2$b=function(){try{return s_9g().y}catch(a){return 0}},s__$b=new Map,s_3$b=new Map,s_S$b=null,s_T$b=new Set,s_W$b=null,s_X$b=s_bfa("s",{name:"sr"}),s_1$b=s_sc("performance.timing.navigationStart",s_ah())||s_le();
s_yea.set("ps",{getState:function(a,b,c,d){d||s_R$b()},listener:function(){return s_Q$b()}});s_i(s_ah(),"pagehide",s_R$b);
var s_4$b=function(a,b,c){b=s_i(b,"scroll",function(){s_Z$b(a)});s_3$b.set(a,b);s__$b.set(a,c);return function(){var d=s_U$b().value;d=(d.current.Qcb===s_1$b?d.last.uka:d.current.uka)[a];return void 0!==d?d:null}}("d",document,s_2$b);

}catch(e){_DumpException(e)}
try{
var s_4_c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_5_c=s_q("tIj4fb");
var s_dB=function(a){s_m.call(this,a.Ha);var b=this;this.ka=s__g("searchform");var c=s_Nc("promos");this.wa=(this.Oa=c?c:null)?this.Oa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.gB()});s_oe(this,function(){s_Si(d)});this.Na=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.La=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Sa=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ba(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.gB()};s_n(s_dB,s_m);s_dB.Ea=function(){return{service:{}}};s_dB.prototype.Ba=function(){};
s_dB.prototype.gB=function(){var a=s_2$b(),b=isNaN(this.wa)?this.Sa:this.Sa+this.wa,c=isNaN(this.wa)?this.La:this.La+this.wa;a>=b?(s_Dg(this.ka,"minidiv")||(s_Eg(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_Nt)),a<=b+this.Na?s_A(this.ka,"top",a-b-this.Na+"px"):s_A(this.ka,"top",0)):s_Dg(this.ka,"minidiv")&&(s_Gg(this.ka,"minidiv"),s_A(this.ka,"top",c+"px"),s_A(this.ka,"position","absolute"),this.notify(s_Nt));this.r6b()};s_dB.prototype.r6b=function(){s_id(document.body,s_4_c)};
s_F(s_dB.prototype,"ZaKCbe",function(){return this.r6b});s_F(s_dB.prototype,"vo7I2e",function(){return this.gB});s_O(s_5_c,s_dB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_fLi=s_C("Lhx8ef");
var s_BP=function(a){s_m.call(this,a.Ha);this.ka=s_Nc("elPddd");this.tooltip=this.Ca("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_BP,s_m);s_BP.Ea=s_m.Ea;s_BP.prototype.jue=function(){""===s_Nh(this.ka,"transform")?(s_P(this.rootElement),s_id(document,s_fLi)):s_A(this.ka,"transform","");s_A(this.tooltip,"visibility","hidden")};s_BP.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_BP.prototype.Wh=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_BP.prototype,"LfDNce",function(){return this.Wh});s_F(s_BP.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_BP.prototype,"HfCvm",function(){return this.jue});s_O(s_eFa,s_BP);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
